title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The Center Marxism of Karl Kautsky remains the best way to resolve our internal contradictions.
- @conservatives: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "progressives") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "progressives"; progressives_strength += 10; communist_coalition += 1; progressives_dissent -= 5; pl2050_relation -= 3; psl_relation -= 5; nationalization_support += 1; razem_relation += 3

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; pragmatists_strength += 10; pragmatists_dissent -= 10; progressives_dissent -= 5; liberals_dissent -= 5

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@conservatives
on-arrival: {!
if (Q.ideology && Q.ideology != "conservatives") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "conservatives"; conservatives_strength += 10; wtb_support += 1; conservatives_dissent -= 5; razem_relation -= 3

The conservatives wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "liberals") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberals"; liberals_strength += 10; democratization += 1; liberals_dissent -= 5; pl2050_relation += 5; psl_relation += 5; razem_relation -= 8; moderate_plan_support += 1

The liberals wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: progressives_dissent += 5; pragmatists_dissent += 5; conservatives_dissent += 5; liberals_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
