title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (liberals_dissent > 30 and not liberalss_resign) or (pragmatists_dissent > 30 and not pragmatists_resign) or (progressives_dissent > 30 and not sapd_formed) or (conservatives_dissent > 30 and not unions_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if liberals_dissent > 30 : The liberalss are upset at our direction.  ?]
[? if pragmatists_dissent > 30 : The centrists are displeased with the direction of our party. ?]
[? if conservatives_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if progressives_dissent > 30: Leftists are making noises about another party split. ?]
[? if neorevisionist_dissent > 30 and neorevisionism = 1 : Neorevisionists are in disagreement about our political direction. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_liberalss
- @concessions_pragmatists
- @concessions_left
- @concessions_conservatives
- @concessions_neorevisionists
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: liberals_dissent -= 5; pragmatists_dissent -= 5; conservatives_dissent -= 5; progressives_dissent -= 5; neorevisionist_dissent -= 5; workers_ko -= 4; middle_class_ko -= 2; pensioners_ko -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_liberalss
title: Give concessions to the liberalss.
view-if: liberals_dissent > 30
on-arrival: liberals_dissent -= 7; progressives_dissent += 5

We have promised to adopt a more liberals posture. This may alienate the progressives, however.

@concessions_pragmatists
title: Give concessions to the centrists.
view-if: pragmatists_dissent > 30
on-arrival: pragmatists_dissent -= 7; liberals_dissent += 2; progressives_dissent += 2; neorevisionist_dissent += 2

We have promised to take more policy suggestions from the centrists. Both the progressives and liberals wings of the party might be displeased.

@concessions_left
title: Give concessions to the progressives.
view-if: progressives_dissent > 30
on-arrival: progressives_dissent -= 7; liberals_dissent += 5

We have promised that we will listen to the progressives wing of the party. Of course, this leads to increased dissent from the centrists.

@concessions_conservatives
title: Give concessions to conservatives.
view-if: conservatives_dissent > 30
on-arrival: conservatives_dissent -= 7; pragmatists_dissent += 5

The trade unions will be granted more influence in party decision making. This upsets the centrists, who would prefer to centralize political decision making within the party.

@concessions_neorevisionists
title: Give concessions to the neorevisionists.
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 7; pragmatists_dissent += 5;

Giving the neorevisionists more influence will cause increased dissent from the centrists.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: conservatives_dissent += 1; progressives_dissent += 1; pragmatists_dissent += 1; liberals_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?

@expel_liberalss
title: Expel the dissident liberalss.
view-if: liberals_dissent > 30

@expel_left
title: Expel the dissident leftists.
view-if: progressives_dissent > 30

@expel_pragmatists
title: Expel the centrists.
view-if: pragmatists_dissent > 30

@expel_conservatives
title: Expel the conservatives supporters.
view-if: conservatives_dissent > 30
