title: Campaigning (People's Party)

# basically, we can campaign as part of the people's party...

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_pensioners
- @campaign_women
- @campaign_youth

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_ko += 5*(1-dissent);

The workers are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@campaign_middle
title: Campaign among the middle classes.
on-arrival: entrepreneurs_ko += 5*(1-dissent); middle_class_ko += 5*(1-dissent)

As a people's party, we represent the employees and small businesspeople of the middle class, and they are becoming receptive to our messages.

@campaign_rural
title: Campaign in rural areas.
choose-if: rural_policy > 0
unavailable-subtitle: We have not enacted any rural policies yet.
on-arrival: rural_ko += 6*(1-dissent)

As a people's party, we represent farmers and rural workers as well, and they are becoming receptive to our messages.

@campaign_pensioners
title: Campaign among the pensioners.
on-arrival: pensioners_ko += 5*(1-dissent);

As a people's party, the urban poor are still a key part of our constituency.

@campaign_women
title: Campaign among women of all classes.
on-arrival: workers_ko += 3*(1-dissent); middle_class_ko += 3*(1-dissent); entrepreneurs_ko += 3*(1-dissent); rural_ko += 3*(1-dissent); pensioners_ko += 3*(1-dissent);

As a people's party, we represent women of all classes.

@campaign_youth
title: Campaign among political Catholics.
on-arrival: youth_ko += 5*(1-dissent);

Catholics have historically been tied to the Center Party, but there is no reason why our party cannot appeal to them. The Prussian Concordat in particular is a sign of our friendship with Catholicism.


