title: Economic Expansion
subtitle: The economy is growing steadily.
new-page: true
view-if: economic_expansion >= 85 and pensioners <= 6 and inflation <= 6 and ko_in_government
on-arrival: economic_expansion = 0; capital_strike_progress -= 2 if capital_strike_progress >= 2; budget += 1; workers_ko += 4*(1-dissent) if ko_in_government; middle_class_ko += 2*(1-dissent) if ko_in_government; entrepreneurs_ko += 2*(1-dissent) if ko_in_government; rural_ko += 2*(1-dissent) if ko_in_government; middle_class_lewica += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; workers_razem += 3 if in_popular_front or in_progressives_front; entrepreneurs_psl += 4 if in_grand_coalition; middle_class_psl += 3 if in_grand_coalition; inflation += 0.4
tags: event

= Economic Expansion

The German economy has been growing steadily for an extended period of time, and has low inflation and unemployment. The government is rewarded by additional tax revenue from the same tax rates. Even the capitalists find that they have little to complain about when it comes to government policies. One downside of this economic growth, however, is the rising risk of inflation.
