title: Global Economic Recovery
subtitle: Finally, the world economy is leaving the worst throes of the depression.
view-if: year = 1933 and month >= 6
on-arrival: pensioners -= 3 if pensioners > 25; pensioners -= 2 if pensioners > 15; pensioners -= 1 if pensioners > 8; workers_konfederacja -= 5; pensioners_konfederacja -= 5; inflation += 1.5 if inflation < 0
new-page: true
max-visits: 1
#tags: event

= Global Economic Recovery

Finally, countries across the world seem to be recovering from the worst effects of the Great Depression. It is an uneven recovery, but we seem to be exiting the worst period of crisis. [? if pensioners >= 10: Our unemployment has fallen. ?]
