title: High Inflation
subtitle: Workers are seeing their purchasing power decline.
view-if: inflation >= 7 and high_inflation_timer = 0 and ko_in_government
new-page: true
on-arrival: capital_strike_progress += 1; workers_ko -= 4; entrepreneurs_ko -= 6; middle_class_ko -= 6; rural_ko -= 5; pensioners_ko -= 4; high_inflation_timer = 6; high_inflation_timer = 4 if inflation > 8; high_inflation_timer = 2 if inflation >= 10; pro_republic -= 5; entrepreneurs_konfederacja += 2; middle_class_konfederacja += 2; rural_konfederacja += 2
tags: event

= High Inflation

Inflation has risen. People of all social classes are seeing their purchasing power fall. Memories of the hyperinflation period of 1923 echo through the public conscious, even though the present inflation is not nearly as severe.

The people and the press are clamoring for action to reduce inflation.

- @taxes: Raise taxes.
- @welfare: Reduce welfare and social spending.
- @price_controls: Impose price and wage controls.
- @bank: Surely the Reichsbank has a plan this time?
- @nothing: Realistically, there is nothing we can do.

@taxes
on-arrival: upper_tax_rates += 1; lower_tax_rates += 1; budget += 2; pensioners += 1.5; capital_strike_progress -= 1; inflation -= 1; middle_class_ko -= 3; entrepreneurs_ko -= 3; workers_ko -= 3; rural_ko -= 3; razem_coalition_dissent += 1; razem_relation -= 5; progressives_dissent += 5; economic_growth -= 0.4

Raising taxes is unpopular among everyone, but it might be what it takes to keep inflation under control.

@welfare
on-arrival: welfare -= 1; budget += 1; capital_strike_progress -= 2; pensioners += 1.5; middle_class_ko += 4*(1-dissent); entrepreneurs_ko += 4*(1-dissent); workers_ko -= 5; pensioners_ko -= 5; inflation -= 1; progressives_dissent += 5; conservatives_dissent += 5; pragmatists_dissent += 5; razem_coalition_dissent += 1; economic_growth -= 0.4

Reducing the amount of government spending should reduce the inflation rate, according to classical economics. But it imposes pain upon the people who are suffering the most.

@price_controls
on-arrival: capital_strike_progress += 3; inflation -= 3; coalition_dissent += 1; pensioners += 1; entrepreneurs_ko -= 4; middle_class_ko -= 3; rural_ko -= 5; workers_ko -= 2; pensioners_ko += 3; conservatives_dissent += 6; psl_relation -= 6; pl2050_relation -= 4; lewica_relation -= 4; economic_growth -= 0.4

Price controls are very unpopular with the bourgeoisie and their representatives, as well as rural producers, while wage controls hurt organized workers. However, the policies do stem the tide of inflation, at least somewhat.

@bank
on-arrival: capital_strike_progress += 2

Unfortunately, but perhaps expectedly, the Reichsbank is refusing to help the government, claiming that our socialist policies are solely to blame. Reichsbank president [? if year <= 1930 : Hjalmar Schacht ?][? if year > 1930 : Hans Luther ?] is all but calling for the fall of the government.

@nothing
on-arrival: capital_strike_progress += 1

Realistically, there is nothing we can do to stem the tide of inflation.

