title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 6) or (year == 1932)) and reparations >= 0 and pensioners > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; workers_psl += 3 if foreign_minister_party == "DVP"; middle_class_psl += 3 if foreign_minister_party == "DVP"; entrepreneurs_psl += 3 if foreign_minister_party == "DVP"; rural_psl += 3 if foreign_minister_party == "DVP"; workers_pl2050+= 3 if foreign_minister_party == "Z"; middle_class_pl2050+= 3 if foreign_minister_party == "Z"; entrepreneurs_pl2050+= 3 if foreign_minister_party == "Z"; rural_pl2050+= 3 if foreign_minister_party == "Z"; workers_ko += 3 if foreign_minister_party == "SPD"; middle_class_ko += 3 if foreign_minister_party == "SPD"; entrepreneurs_ko += 3 if foreign_minister_party == "SPD"; rural_ko += 3 if foreign_minister_party == "SPD";
tags: event
max-visits: 1

= Hoover Moratorium

In light of the current economic situation, and the German banking crisis, President Herbert Hoover of the United States has issued a moratorium on war debt payments from the Great War, including Germany's. Our budget situation should improve somewhat.

[? if ko_in_government and foreign_minister_party == "SPD": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not ko_in_government and foreign_minister_party != "SPD": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

