title: The Hunger Chancellor
subtitle: Popular discontent with Chancellor [+ prime_minister +] rises.
new-page: true
view-if: year >= 1931 and month >= 2 and pensioners >= 18 and welfare < 0 and works_program == 0
on-arrival: workers_ko *= 0.9 if prime_minister_party == "SPD"; workers_ko *= 0.9 if ko_in_government == 1; workers_konfederacja += 5 if ko_in_government; workers_razem += 5 if ko_in_government; pensioners_konfederacja += 5 if ko_in_government
tags: event
max-visits: 1
face-image: img/Kollwitpl2050_Hospital.jpg

= The Hunger Chancellor

People are calling Chancellor [+ prime_minister +] the Hunger Chancellor because of his perceived callousness in the face of the depression. [? if prime_minister_party == "SPD" or ko_in_government : This is obviously a very bad sign for us. ?]

[? if ko_toleration == 1 : As we are currently tolerating the [+ prime_minister +] government, this could very well reflect badly on us. ?]

- @maintain_toleration: Maintain the current governing arrangement.
- @break_toleration: Break toleration; vote against this government.

@maintain_toleration
subtitle: It is necessary to preserve democracy.
view-if: ko_toleration == 1
on-arrival: workers_konfederacja += 5; workers_razem += 5; pensioners_konfederacja += 5; workers_ko -= 5; pro_republic -= 5; razem_relation -= 5

Our policy of toleration continues.


@break_toleration
subtitle: This is likely to result in new elections.
view-if: ko_toleration == 1
on-arrival: next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; ko_in_government = 0; in_grand_coalition = 0; ko_toleration = 0;

We have definitively broken with the [+ prime_minister +] government, and have voted against them in a vote of no confidence.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
