title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.pensioners) {
    Q.pensioners_2 = Q.pensioners.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

KO position: [? if ko_toleration : toleration ?][? if ko_in_government : in government - ?][? if ko_toleration == 0 and ko_in_government == 0 and ko_caretaker == 0 : opposition ?][? if ko_caretaker : caretaker government ?]
[? if in_weimar_coalition and ko_in_government: Weimar Coalition ?][? if in_grand_coalition and ko_in_government: Grand Coalition ?][? if in_popular_front and ko_in_government: Popular Front ?][? if in_progressives_front and ko_in_government: Left Front ?][? if in_ko_majority and ko_in_government: SPD majority ?][? if in_minority_government and ko_in_government: minority government ?][? if in_emergency_government and ko_in_government: emergency government ?]

[? if ko_in_government and not in_ko_majority and not in_progressives_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if ko_in_government and (in_progressives_front or in_popular_front): KPD coalition dissent: [+ razem_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Sejm composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Civic Coalition">KO</span>!}: [+ ko_r +]%
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Poland 2050">PL2050</span>!}: [+ pl2050_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Together">Razem</span>!}: [+ razem_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Democratic Left Alliance + Spring">!}[? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]{!</span>!}: [+ lewica_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Polish People's Party">PSL</span>!}: [+ psl_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Law and Justice">PiS</span>!}: [+ pis_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Konfederation">Konfederacja</span>!}: [+ konfederacja_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if ko_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ pensioners_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" style="color: #f8c013;" title="Polska 2050">PL2050</span>!}: [+ pl2050_relation : relationships +]

{!<span class="tooltip-text" style="color: #e10914;" title="Nowa Lewica (SLD + Wiosna)">[? if not lewica_name: Lewica?][? if lewica_name != 0 : [+ lewica_name +]?]</span>!}: [+ lewica_relation : relationships +]

{!<span class="tooltip-text" style="color: #3eb43d;" title="Polskie Stronnictwo Ludowe">PSL</span>!}: [+ psl_relation : relationships +]

{!<span class="tooltip-text" style="color: #870f57;" title="Partia Razem">Razem</span>!}: [+ razem_relation : relationships +]

{!<span class="tooltip-text" style="color: #073a76;" title="Prawo i Sprawiedliwość">PiS</span>!}: [+ pis_relation : relationships +]

{!<span class="tooltip-text" style="color: #122949;" title="Konfederacja">Konfederacja</span>!}: [+ konfederacja_relation : relationships +]

= Internal Factions of the KO

{!<span class="tooltip-text" title="Progressives seek bold social reforms: civil partnerships, abortion liberalization, and the separation of Church and State.">Progressives</span>!} strength: [+ progressives_strength : strength +], dissent: [+ progressives_dissent : dissent +]

{!<span class="tooltip-text" title="Pragmatists focus on political effectiveness, opposition unity, and ousting PiS from power at all costs.">Pragmatists</span>!} strength: [+ pragmatists_strength : strength +], dissent: [+ pragmatists_dissent : dissent +]

{!<span class="tooltip-text" title="Conservatives defend traditional values, approach social issues cautiously, and prioritize the interests of the party apparatus.">Conservatives</span>!} strength: [+ conservatives_strength : strength +], dissent: [+ conservatives_dissent : dissent +]

{!<span class="tooltip-text" title="Liberals advocate for a free market, support for entrepreneurs, and fiscal discipline.">Liberals</span>!} strength: [+ liberals_strength : strength +], dissent: [+ liberals_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the PiS.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Army: [+ reichswehr_strength +] thousand troops.

Army Loyalty: [+ reichswehr_loyalty : loyalty +]

Police: [+ prussian_police_strength +] thousand members.

Police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if ko_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

{!<span style="color: #f9a03a;">KO</span>!}: [+ ko_votes +]%


{!<span style="color: #f8c013;">PL2050</span>!}: [+ pl2050_votes +]%

{!<span style="color: #870f57;">Razem</span>!}: [+ razem_votes +]%

{!<span style="color: #e10914;">Lewica</span>!}: [+ lewica_votes +]%

{!<span style="color: #3eb43d;">PSL</span>!}: [+ psl_votes +]%

{!<span style="color: #073a76;">PiS</span>!}: [+ pis_votes +]%

{!<span style="color: #122949;">Konfederacja</span>!}: [+ konfederacja_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_ko_display +]%, Z: [+ workers_pl2050_display +]%, KPD: [+ workers_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ workers_lewica_display +]%, DVP: [+ workers_psl_display +]%; PiS: [+ workers_pis_display +]%, Konfederacja: [+ workers_konfederacja_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: SPD: [+ middle_class_ko_display +]%, Z: [+ middle_class_pl2050_display +]%, KPD: [+ middle_class_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ middle_class_lewica_display +]%, DVP: [+ middle_class_psl_display +]%; PiS: [+ middle_class_pis_display +]%, Konfederacja: [+ middle_class_konfederacja_display +]%, Others: [+ middle_class_other_display +]% [? if sapd_formed: SAPD: [+ middle_class_sapd_display +]% ?]

Entrepreneurs: SPD: [+ entrepreneurs_ko_display +]%, Z: [+ entrepreneurs_pl2050_display +]%, KPD: [+ entrepreneurs_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ entrepreneurs_lewica_display +]%, DVP: [+ entrepreneurs_psl_display +]%; PiS: [+ entrepreneurs_pis_display +]%, Konfederacja: [+ entrepreneurs_konfederacja_display +]%, Others: [+ entrepreneurs_other_display +]% [? if sapd_formed: SAPD: [+ entrepreneurs_sapd_display +]% ?]

Rural: SPD: [+ rural_ko_display +]%, Z: [+ rural_pl2050_display +]%, KPD: [+ rural_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ rural_lewica_display +]%, DVP: [+ rural_psl_display +]%; PiS: [+ rural_pis_display +]%, Konfederacja: [+ rural_konfederacja_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Pensioners: SPD: [+ pensioners_ko_display +]%, Z: [+ pensioners_pl2050_display +]%, KPD: [+ pensioners_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ pensioners_lewica_display +]%, DVP: [+ pensioners_psl_display +]%; PiS: [+ pensioners_pis_display +]%, Konfederacja: [+ pensioners_konfederacja_display +]%, Others: [+ pensioners_other_display +]% [? if sapd_formed: SAPD: [+ pensioners_sapd_display +]% ?]

Youth: SPD: [+ youth_ko_display +]%, Z: [+ youth_pl2050_display +]%, KPD: [+ youth_razem_display +]%, [? if not lewica_name: DDP?][? if lewica_name != 0 : [+ lewica_name +]?]: [+ youth_lewica_display +]%, DVP: [+ youth_psl_display +]%; PiS: [+ youth_pis_display +]%, Konfederacja: [+ youth_konfederacja_display +]%, Others: [+ youth_other_display +]% [? if sapd_formed: SAPD: [+ youth_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
