title: Paul Levi
is-pinned-card: true
tags: advisor, progressives
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi is a former leader of the KPD who left over their devotion to violence and revolutionary adventurism.

- @building_the_progressives
- @razem_cooperation
- @root: Return to main

@building_the_progressives
title: Building the Left
subtitle: Push the SPD to the progressives.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; progressives_strength += 10; progressives_dissent -= 8; liberals_dissent += 3

We have increased the strength of the progressives faction with the SPD. This raised concern among the moderate liberalss in the party.

@razem_cooperation
title: Cooperation with the KPD
subtitle: Any cooperation between the parties requires compromise from the KPD as well as the SPD.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; progressives_strength += 5; razem_relation += 6*(1-dissent); liberals_dissent += 3; communist_coalition += 1 if razem_cooperation_seen <= 1; razem_cooperation_seen += 1

Levi attempts to reach out to his former colleagues to dissuade the KPD from their current extreme Stalinist path. Some concessions are extracted.
